# Configuration file

ae2integration {
    B:enable=true
}


ae2version {
    B:enable=true
}


classtransformernullsafety {
    B:enable=true
}


cofhcore {
    B:enable=true
}


fml {
    B:enable=true
}


forestry {
    B:enable=true
}


listofloadedapis {
    B:enable=true
}


mantleenvironment {
    B:enable=true
}


minefactoryreloaded {
    B:enable=true
}


netherores {
    B:enable=true
}


openmodslibclasstransformers {
    B:enable=true
}


stencilbufferstate {
    B:enable=true
}


tconstructenvironment {
    B:enable=true
}


thermalexpansion {
    B:enable=true
}


thermalfoundation {
    B:enable=true
}


