# Configuration file

adventurebackpack {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


apiculture {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


appliedenergistics2 {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true

    facades {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


arboriculture {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


automagy {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bdew {

    ae2stuff {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


bibliocraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bibliocraftlights {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bibliowoodsbop {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bibliowoodsforestry {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bigreactors {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


botania {
    S:background=botania.png
    B:displayTitle=true
    B:scrollbar=true
}


botany {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


brewing {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


buildingblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


carpentersblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


chococraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


combat {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


core {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


customTabs {
}


decorations {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


enderio {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


expansion {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


exploration {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


extra_cells {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


extrautil {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


extrautil_fmp {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


"falling meteors mod" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


food {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


forestry {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


genetics {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


headcrumbs {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


ill {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


int {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


inventory {
    S:background=inventory.png
    B:displayTitle=true
    B:scrollbar=true
}


jabba {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


lepidopterology {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


lycanitesmobs {

    items {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creatures {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


magicalcrops {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


malisisdoors {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


materials {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


"minefactory reloaded" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


misc {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


natura {

    plants {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    trees {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    nether {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


"nether ores" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


opencomputers {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


projecte {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


redstone {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


search {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


"stargatetech 2" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


storagedrawers {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


storagedrawersbop {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


storagedrawersnatura {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabartifacts {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabbiomesoplenty {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabbloodmagic {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabchisel {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabcomputronics {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabgeneral {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabhardcoreenderexpansion {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabharvestcraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabharvestcraft2 {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabharvestcraft3 {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabmekanism {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabmetalchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabmoddedchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabmodpouches {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabopenblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabotherchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabsecuritycraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabsimplyjetpacks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabstonechiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabwarpbook {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabwoodchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructequipables {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructmaterials {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructparts {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructtools {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructweaponry {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thaumcraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thaumicenergistics {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thaumictinkerer {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thermalexpansion {

    creativetabblocks {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabitems {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabtools {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabflorbs {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


thermalfoundation {

    creativetab {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabarmor {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabtools {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


tools {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


torchleverstab {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


trans {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


transport {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


transportation {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


twilightforest {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


twistedtweaks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


xreliquary {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


