# Configuration file

amplified {
    B:enable=false
}


biomesop {
    B:enable=false
}


default {
    B:enable=false
}


default_1_1 {
    B:enable=false
}


flat {
    B:enable=false
}


largebiomes {
    B:enable=false
}


rwg {
    B:enable=true
}


