# Configuration file

##########################################################################################################
# crafting options
#--------------------------------------------------------------------------------------------------------#
# These settings determine what items will be loaded, and which loaded items can be crafted by players.
##########################################################################################################

"crafting options" {
    B:bookButtonsCraftable=true
    B:bookButtonsEnabled=true
    B:brickButtonsCraftable=true
    B:brickButtonsEnabled=true
    B:carpetTrapdoorsCraftable=true
    B:carpetTrapdoorsEnabled=true
    B:fallingBlocksCraftable=true
    B:fallingBlocksEnabled=true
    B:illusionBlocksCraftable=true
    B:illusionBlocksEnabled=true
    B:netherBrickButtonsCraftable=true
    B:netherBrickButtonsEnabled=true
    B:normalTorchButtonsCraftable=true
    B:normalTorchButtonsEnabled=true
    B:normalTorchLeversCraftable=true
    B:normalTorchLeversEnabled=true
    B:paintingDoorsCraftable=true
    B:paintingDoorsEnabled=true
    B:redstoneButtonsCraftable=true
    B:redstoneButtonsEnabled=true
    B:redstoneLeversCraftable=true
    B:redstoneLeversEnabled=true
    B:redstoneTorchButtonsCraftable=true
    B:redstoneTorchButtonsEnabled=true
    B:redstoneTorchLeversCraftable=true
    B:redstoneTorchLeversEnabled=true
    B:spikeTrapsCraftable=true
    B:spikeTrapsEnabled=true
}


options {
    # Turn this off to keep Collapsing Slabs from dropping feathers. You can also control feather drops with the gamerule 'doTileDrops'.
    B:collapsingBlocksDropFeathers=true
}


"update options" {
    B:checkForUpdatesToHashFile=false
    B:warnAboutModUpdates=false
}


